{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.bs.js",
  "scripts": {
    "build": "bsb -make-world -clean-world",
    "build:watch": "bsb -make-world -clean-world -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bs-platform": "^9.0.2"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
